# TradingStrategySimulator

./: LICENSE  README.md  TradingStrategySimulator.slnx
Source/TradingStrategySimulator.Application/: ServiceCollectionExtensions.cs  TradingStrategySimulator.Application.csproj
Source/TradingStrategySimulator.Application/Mappers/: SimulationResultMapper.cs
Source/TradingStrategySimulator.Application/Services/: SimulationAppService.cs  TradingStrategyResolver.cs
Source/TradingStrategySimulator.Application/Validators/: RunSimulationRequestValidator.cs
Source/TradingStrategySimulator.Console/: Program.cs  ServiceRegistration.cs  TradingStrategySimulator.Console.csproj
Source/TradingStrategySimulator.Console/Factories/: ConsoleScenarioFactory.cs  ConsoleScenarioSet.cs
Source/TradingStrategySimulator.Console/Loader/: SampleDataLoader.cs  SampleDataset.cs
Source/TradingStrategySimulator.Console/Models/: SimulationComparisonRow.cs
Source/TradingStrategySimulator.Console/SampleData/: sideways.json  trending-down.json  trending-up.json  volatile.json  whipsaw.json
Source/TradingStrategySimulator.Console/Writers/: ConsoleComparisonWriter.cs  ConsoleResultWriter.cs
Source/TradingStrategySimulator.Domain/Aggregates/: SimulationRun.cs
Source/TradingStrategySimulator.Domain/Entities/: PricePoint.cs  Trade.cs
Source/TradingStrategySimulator.Domain/Enums/: StrategyType.cs  TradeSide.cs
Tests/TradingStrategySimulator.Application.Tests/: TradingStrategySimulator.Application.Tests.csproj
Tests/TradingStrategySimulator.Application.Tests/Helpers/: ApplicationTestDataBuilder.cs
Tests/TradingStrategySimulator.Application.Tests/Services/: SimulationAppServiceTests.cs  TradingStrategyResolverTests.cs
Tests/TradingStrategySimulator.Application.Tests/Validators/: RunSimulationRequestValidatorTests.cs
Tests/TradingStrategySimulator.Domain.Tests/: TradingStrategySimulator.Domain.Tests.csproj
(+28 files in other folders)
